# TradingBot

./: equities.csv  pom.xml
src/main/java/com/project/tradingBot/: TradingBotApplication.java
src/main/java/com/project/tradingBot/Config/: ChartinkConfig.java  SmartApiConfig.java
src/main/java/com/project/tradingBot/models/: Candle.java
src/main/java/com/project/tradingBot/service/: ChartinkScannerService.java  PopulateScanResultService.java  SmartApiService.java  StrategyEngine.java  TotpUtilService.java
src/main/resources/: application.properties
src/test/java/com/project/tradingBot/: TradingBotApplicationTests.java
