spring.application.name=tradingBot

# -------------------------
# Chartink Details
# -------------------------
chartink.loginUrl=https://chartink.com/login
chartink.positiveScanUrl=https://chartink.com/screener/copy-buy-open-equals-to-low-4879
chartink.negativeScanUrl=https://chartink.com/screener/copy-sell-open-high-5802
chartink.username=
chartink.password=

# -------------------------
# Angel One SmartAPI (Trading App)
# -------------------------
smartapi.trading.apiKey=
smartapi.trading.clientId=
smartapi.trading.password=
smartapi.trading.totpSecret=

# -------------------------
# Logging Configuration
# -------------------------

# Enable ANSI color in console
spring.output.ansi.enabled=ALWAYS

# Console log pattern with colors
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %msg%n

