spring.application.name=tradingBot
spring.devtools.restart.enabled=false
spring.output.ansi.enabled=ALWAYS


# -------------------------
# Chartink Details
# -------------------------
chartink.loginUrl=https://chartink.com/login
chartink.positiveScanUrl=https://chartink.com/screener/copy-buy-open-equals-to-low-4879
chartink.negativeScanUrl=https://chartink.com/screener/copy-sell-open-high-5802
chartink.username=talktosombuddha@gmail.com
chartink.password=Sachin@1

# -------------------------
# Angel One SmartAPI (Trading App)
# -------------------------
smartapi.trading.apiKey=ElvWY2ix
smartapi.trading.clientId=AAAM062371
smartapi.trading.password=5893
smartapi.trading.totpSecret=GLLLSTZNNHP7ZGF23L4URHHBWU

# -------------------------
# Angel One SmartAPI (Historical Data App)
# -------------------------
smartapi.historical.apiKey=cDqVZmee
smartapi.historical.clientId=AAAM062371
smartapi.historical.password=5893
smartapi.historical.totpSecret=GLLLSTZNNHP7ZGF23L4URHHBWU

# -------------------------
# Logging Configuration
# -------------------------

# Enable ANSI color in console
spring.output.ansi.enabled=ALWAYS

# Console log pattern with colors
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %msg%n

# File logging
#logging.file.name=C:/Users/schatterjee/Desktop/TradingBotLogs.txt
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n
